# LethalApparatusFix

./: .gitignore  ApparatusFix.sln  CHANGELOG.md  README.md
ApparatusFix/: ApparatusFix.csproj  LobbyCompatibility.cs  Plugin.cs  PluginInfos.cs
assets/: thunderstore.toml
